<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242B2E"
    android:orientation="vertical"
    tools:context=".DictionaryActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:textAlignment="center"
            android:background="@color/yellow"
            app:titleTextColor="@color/black"
            app:subtitleTextColor="@color/grey"
            app:title="StudyBuddy Dictionary"
            app:subtitle="Version"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <androidx.cardview.widget.CardView
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#F7CD2E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    app:defaultQueryHint="Search Words..."
                    app:iconifiedByDefault="false"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_word"
                android:textSize="24sp"
                android:text="Buddy"
                android:textColor="@color/yellow"
                android:background="@color/grey"
                android:padding="8dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_phonetics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Meanings"
                android:textSize="24sp"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:padding="8dp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meanings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>