<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="my_primary">#FF24D3FE</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#F7CD2E</color>
    <color name="purple_700">#F7CD2E</color>
    <color name="yellow">#F7CD2E</color>
    <color name="grey">#242B2E</color>

</resources>