<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudyAppRyan"
        tools:targetApi="31">

        <!-- SplashScreenActivity -->
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity android:name=".TimerActivity" android:exported="false" />
        <activity android:name=".TimerSettingsActivity" android:exported="false" />
        <activity android:name=".QuizResults" android:exported="false" />
        <activity android:name=".QuizActivity" android:exported="false" />
        <activity android:name=".MainQuizActivity" android:exported="false"/>
        <activity android:name=".DictionaryActivity" android:exported="false" />
        <activity android:name=".NoteAdapter" android:exported="false" />
        <activity android:name=".NoteDetailsActivity" android:exported="false" />
        <activity android:name=".MenuActivity" android:exported="false" />
        <activity android:name=".LoginActivity" android:exported="false" />
        <activity android:name=".CreateAccountActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="false" />

    </application>

</manifest>
